#lissie config file
outformat     = 'html5'
css_dir       = './includes/css'
js_dir        = './includes/js'
templates_dir = './includes/templates'
output_dir    = './build/'
media_dir     = './media/'
sitename      = 'Ubuntu Cloud Documentation'
[extensions]
  [[meta]]
  [[codehighlight]] 
      linenums=false      #options to extensions go after them

